<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pbNotification">
        <property name="text">
         <string>Notification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCancelNotify">
        <property name="text">
         <string>Cancel notification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCamera">
        <property name="text">
         <string>Camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ptPhone">
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPhoto">
        <property name="text">
         <string>Photo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ptInstall">
        <property name="text">
         <string>Install apk</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ptUnistall">
        <property name="text">
         <string>Uninstall</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbShare">
        <property name="text">
         <string>Share</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbVibrate">
        <property name="text">
         <string>Vibrate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbScreenWake">
        <property name="text">
         <string>Screen Wake</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPowerSleep">
        <property name="text">
         <string>Power sleep</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="teDirectory"/>
      </item>
      <item>
       <widget class="QWidget" name="wdtPicture" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
