buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    //https://github.com/DmcSDK/MediaPickerPoject
    implementation 'com.dmcBig:mediapicker:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    //https://github.com/Drivemode/IntentLogger
    implementation 'com.drivemode:IntentLogger:1.0.5@aar'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'java']
            aidl.srcDirs = ['src', 'aidl']
            res.srcDirs = ['res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            //jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false //Ignore Lint error
    }

}
